--cpu Cortex-M7.fp.dp
"..\obj\main.o"
"..\obj\stm32h7xx_it.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\startup_stm32h750xx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_dma2d.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_fdcan.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\sdram.o"
"..\obj\key.o"
"..\obj\mpu.o"
"..\obj\timer.o"
"..\obj\fdcan.o"
"..\obj\w25qxx.o"
"..\obj\spi.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
"..\obj\usmart.o"
"..\obj\usmart_config.o"
"..\obj\usmart_str.o"
"..\obj\set_f.o"
"..\obj\set_par.o"
"..\obj\trans_byhand.o"
"..\obj\transplant.o"
--strict --scatter "..\SCRIPT\qspi_code.scf.scf"
--diag_suppress=6314,6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf